<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CreateLibraryActivity">

    <TextView
        android:id="@+id/title_create_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Library"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_library_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/title_create_library">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_library_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Library Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_create_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Create"
        app:layout_constraintTop_toBottomOf="@id/layout_library_name" />

</androidx.constraintlayout.widget.ConstraintLayout>